workclass: ?, Count: 363
Precision: 0.7083 | Recall: 0.4722 | F1: 0.5667
workclass: Federal-gov, Count: 195
Precision: 0.6875 | Recall: 0.5789 | F1: 0.6286
workclass: Local-gov, Count: 389
Precision: 0.7321 | Recall: 0.6833 | F1: 0.7069
workclass: Never-worked, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 4,597
Precision: 0.7842 | Recall: 0.5005 | F1: 0.6110
workclass: Self-emp-inc, Count: 222
Precision: 0.7279 | Recall: 0.8390 | F1: 0.7795
workclass: Self-emp-not-inc, Count: 500
Precision: 0.6622 | Recall: 0.6853 | F1: 0.6735
workclass: State-gov, Count: 245
Precision: 0.6912 | Recall: 0.7121 | F1: 0.7015
workclass: Without-pay, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 204
Precision: 0.5000 | Recall: 0.2000 | F1: 0.2857
education: 11th, Count: 244
Precision: 0.7143 | Recall: 0.4545 | F1: 0.5556
education: 12th, Count: 79
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 1st-4th, Count: 28
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
education: 5th-6th, Count: 51
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
education: 7th-8th, Count: 120
Precision: 0.2000 | Recall: 0.2000 | F1: 0.2000
education: 9th, Count: 106
Precision: 0.2500 | Recall: 0.1429 | F1: 0.1818
education: Assoc-acdm, Count: 191
Precision: 0.7895 | Recall: 0.5455 | F1: 0.6452
education: Assoc-voc, Count: 274
Precision: 0.6727 | Recall: 0.4353 | F1: 0.5286
education: Bachelors, Count: 1,096
Precision: 0.7287 | Recall: 0.8238 | F1: 0.7734
education: Doctorate, Count: 84
Precision: 0.9138 | Recall: 0.8413 | F1: 0.8760
education: HS-grad, Count: 2,120
Precision: 0.8256 | Recall: 0.2094 | F1: 0.3341
education: Masters, Count: 318
Precision: 0.8245 | Recall: 0.8516 | F1: 0.8378
education: Preschool, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 114
Precision: 0.8202 | Recall: 0.8795 | F1: 0.8488
education: Some-college, Count: 1,475
Precision: 0.6289 | Recall: 0.3571 | F1: 0.4556
marital-status: Divorced, Count: 883
Precision: 0.8250 | Recall: 0.3204 | F1: 0.4615
marital-status: Married-AF-spouse, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,977
Precision: 0.7363 | Recall: 0.6122 | F1: 0.6686
marital-status: Married-spouse-absent, Count: 86
Precision: 1.0000 | Recall: 0.4000 | F1: 0.5714
marital-status: Never-married, Count: 2,181
Precision: 1.0000 | Recall: 0.2697 | F1: 0.4248
marital-status: Separated, Count: 199
Precision: 1.0000 | Recall: 0.3750 | F1: 0.5455
marital-status: Widowed, Count: 182
Precision: 0.6667 | Recall: 0.5455 | F1: 0.6000
occupation: ?, Count: 364
Precision: 0.7083 | Recall: 0.4722 | F1: 0.5667
occupation: Adm-clerical, Count: 819
Precision: 0.7170 | Recall: 0.3089 | F1: 0.4318
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 800
Precision: 0.6094 | Recall: 0.2120 | F1: 0.3145
occupation: Exec-managerial, Count: 808
Precision: 0.7641 | Recall: 0.7954 | F1: 0.7794
occupation: Farming-fishing, Count: 203
Precision: 0.6875 | Recall: 0.5238 | F1: 0.5946
occupation: Handlers-cleaners, Count: 252
Precision: 0.5000 | Recall: 0.1667 | F1: 0.2500
occupation: Machine-op-inspct, Count: 392
Precision: 0.6364 | Recall: 0.1346 | F1: 0.2222
occupation: Other-service, Count: 684
Precision: 0.4444 | Recall: 0.1667 | F1: 0.2424
occupation: Priv-house-serv, Count: 20
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 818
Precision: 0.7738 | Recall: 0.8361 | F1: 0.8037
occupation: Protective-serv, Count: 121
Precision: 0.7200 | Recall: 0.4286 | F1: 0.5373
occupation: Sales, Count: 718
Precision: 0.7466 | Recall: 0.5343 | F1: 0.6229
occupation: Tech-support, Count: 189
Precision: 0.8077 | Recall: 0.3684 | F1: 0.5060
occupation: Transport-moving, Count: 322
Precision: 0.6190 | Recall: 0.2131 | F1: 0.3171
relationship: Husband, Count: 2,607
Precision: 0.7338 | Recall: 0.6071 | F1: 0.6645
relationship: Not-in-family, Count: 1,636
Precision: 0.8679 | Recall: 0.2788 | F1: 0.4220
relationship: Other-relative, Count: 190
Precision: 0.7143 | Recall: 0.5556 | F1: 0.6250
relationship: Own-child, Count: 1,032
Precision: 0.8571 | Recall: 0.4000 | F1: 0.5455
relationship: Unmarried, Count: 712
Precision: 0.8421 | Recall: 0.3721 | F1: 0.5161
relationship: Wife, Count: 336
Precision: 0.7664 | Recall: 0.6562 | F1: 0.7071
race: Amer-Indian-Eskimo, Count: 73
Precision: 0.5000 | Recall: 0.4444 | F1: 0.4706
race: Asian-Pac-Islander, Count: 200
Precision: 0.5625 | Recall: 0.6923 | F1: 0.6207
race: Black, Count: 662
Precision: 0.7667 | Recall: 0.4946 | F1: 0.6013
race: Other, Count: 45
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
race: White, Count: 5,533
Precision: 0.7580 | Recall: 0.5688 | F1: 0.6499
sex: Female, Count: 2,158
Precision: 0.7771 | Recall: 0.5265 | F1: 0.6277
sex: Male, Count: 4,355
Precision: 0.7408 | Recall: 0.5767 | F1: 0.6485
native-country: ?, Count: 125
Precision: 0.6279 | Recall: 0.8438 | F1: 0.7200
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Canada, Count: 28
Precision: 0.2857 | Recall: 0.4000 | F1: 0.3333
native-country: China, Count: 14
Precision: 0.6000 | Recall: 0.7500 | F1: 0.6667
native-country: Columbia, Count: 11
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Cuba, Count: 12
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Dominican-Republic, Count: 12
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: El-Salvador, Count: 21
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 22
Precision: 0.6000 | Recall: 0.4286 | F1: 0.5000
native-country: France, Count: 2
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Germany, Count: 28
Precision: 0.6667 | Recall: 0.5714 | F1: 0.6154
native-country: Greece, Count: 4
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Guatemala, Count: 21
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Haiti, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 3
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Hungary, Count: 2
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: India, Count: 18
Precision: 0.5833 | Recall: 1.0000 | F1: 0.7368
native-country: Iran, Count: 12
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Ireland, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 13
Precision: 1.0000 | Recall: 0.6250 | F1: 0.7692
native-country: Jamaica, Count: 21
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Japan, Count: 16
Precision: 0.7143 | Recall: 0.7143 | F1: 0.7143
native-country: Laos, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Mexico, Count: 111
Precision: 0.3333 | Recall: 0.3333 | F1: 0.3333
native-country: Nicaragua, Count: 11
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Outlying-US(Guam-USVI-etc), Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Philippines, Count: 41
Precision: 0.5625 | Recall: 0.7500 | F1: 0.6429
native-country: Poland, Count: 12
Precision: 0.3333 | Recall: 1.0000 | F1: 0.5000
native-country: Portugal, Count: 7
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Puerto-Rico, Count: 22
Precision: 0.8000 | Recall: 1.0000 | F1: 0.8889
native-country: Scotland, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 12
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Taiwan, Count: 7
Precision: 0.7500 | Recall: 1.0000 | F1: 0.8571
native-country: Thailand, Count: 7
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Trinadad&Tobago, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,835
Precision: 0.7667 | Recall: 0.5562 | F1: 0.6447
native-country: Vietnam, Count: 15
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Yugoslavia, Count: 8
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
workclass: ?, Count: 363
Precision: 0.8667 | Recall: 0.3611 | F1: 0.5098
workclass: Federal-gov, Count: 195
Precision: 0.6765 | Recall: 0.6053 | F1: 0.6389
workclass: Local-gov, Count: 389
Precision: 0.7500 | Recall: 0.6000 | F1: 0.6667
workclass: Never-worked, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 4,597
Precision: 0.7264 | Recall: 0.5867 | F1: 0.6491
workclass: Self-emp-inc, Count: 222
Precision: 0.7200 | Recall: 0.9153 | F1: 0.8060
workclass: Self-emp-not-inc, Count: 500
Precision: 0.7593 | Recall: 0.5734 | F1: 0.6534
workclass: State-gov, Count: 245
Precision: 0.7143 | Recall: 0.6818 | F1: 0.6977
workclass: Without-pay, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 204
Precision: 0.7500 | Recall: 0.2000 | F1: 0.3158
education: 11th, Count: 244
Precision: 1.0000 | Recall: 0.2727 | F1: 0.4286
education: 12th, Count: 79
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
education: 1st-4th, Count: 28
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 5th-6th, Count: 51
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
education: 7th-8th, Count: 120
Precision: 0.2000 | Recall: 0.2000 | F1: 0.2000
education: 9th, Count: 106
Precision: 0.2500 | Recall: 0.1429 | F1: 0.1818
education: Assoc-acdm, Count: 191
Precision: 0.7674 | Recall: 0.6000 | F1: 0.6735
education: Assoc-voc, Count: 274
Precision: 0.7547 | Recall: 0.4706 | F1: 0.5797
education: Bachelors, Count: 1,096
Precision: 0.7319 | Recall: 0.8307 | F1: 0.7781
education: Doctorate, Count: 84
Precision: 0.9138 | Recall: 0.8413 | F1: 0.8760
education: HS-grad, Count: 2,120
Precision: 0.6376 | Recall: 0.2802 | F1: 0.3893
education: Masters, Count: 318
Precision: 0.8182 | Recall: 0.8901 | F1: 0.8526
education: Preschool, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 114
Precision: 0.8222 | Recall: 0.8916 | F1: 0.8555
education: Some-college, Count: 1,475
Precision: 0.6124 | Recall: 0.4571 | F1: 0.5235
marital-status: Divorced, Count: 883
Precision: 0.8108 | Recall: 0.2913 | F1: 0.4286
marital-status: Married-AF-spouse, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,977
Precision: 0.7197 | Recall: 0.6644 | F1: 0.6910
marital-status: Married-spouse-absent, Count: 86
Precision: 1.0000 | Recall: 0.6000 | F1: 0.7500
marital-status: Never-married, Count: 2,181
Precision: 1.0000 | Recall: 0.2360 | F1: 0.3818
marital-status: Separated, Count: 199
Precision: 1.0000 | Recall: 0.3750 | F1: 0.5455
marital-status: Widowed, Count: 182
Precision: 0.7000 | Recall: 0.6364 | F1: 0.6667
occupation: ?, Count: 364
Precision: 0.8667 | Recall: 0.3611 | F1: 0.5098
occupation: Adm-clerical, Count: 819
Precision: 0.6349 | Recall: 0.3252 | F1: 0.4301
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 800
Precision: 0.6364 | Recall: 0.2663 | F1: 0.3755
occupation: Exec-managerial, Count: 808
Precision: 0.7349 | Recall: 0.8721 | F1: 0.7977
occupation: Farming-fishing, Count: 203
Precision: 0.8000 | Recall: 0.1905 | F1: 0.3077
occupation: Handlers-cleaners, Count: 252
Precision: 0.5000 | Recall: 0.1667 | F1: 0.2500
occupation: Machine-op-inspct, Count: 392
Precision: 0.5385 | Recall: 0.1346 | F1: 0.2154
occupation: Other-service, Count: 684
Precision: 0.7500 | Recall: 0.1250 | F1: 0.2143
occupation: Priv-house-serv, Count: 20
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 818
Precision: 0.7593 | Recall: 0.8500 | F1: 0.8021
occupation: Protective-serv, Count: 121
Precision: 0.7273 | Recall: 0.3810 | F1: 0.5000
occupation: Sales, Count: 718
Precision: 0.7198 | Recall: 0.6422 | F1: 0.6788
occupation: Tech-support, Count: 189
Precision: 0.7750 | Recall: 0.5439 | F1: 0.6392
occupation: Transport-moving, Count: 322
Precision: 0.6364 | Recall: 0.2295 | F1: 0.3373
relationship: Husband, Count: 2,607
Precision: 0.7175 | Recall: 0.6565 | F1: 0.6856
relationship: Not-in-family, Count: 1,636
Precision: 0.8448 | Recall: 0.2970 | F1: 0.4395
relationship: Other-relative, Count: 190
Precision: 0.6000 | Recall: 0.3333 | F1: 0.4286
relationship: Own-child, Count: 1,032
Precision: 1.0000 | Recall: 0.2667 | F1: 0.4211
relationship: Unmarried, Count: 712
Precision: 0.9286 | Recall: 0.3023 | F1: 0.4561
relationship: Wife, Count: 336
Precision: 0.7405 | Recall: 0.7312 | F1: 0.7358
race: Amer-Indian-Eskimo, Count: 73
Precision: 0.5000 | Recall: 0.4444 | F1: 0.4706
race: Asian-Pac-Islander, Count: 200
Precision: 0.5769 | Recall: 0.5769 | F1: 0.5769
race: Black, Count: 662
Precision: 0.8302 | Recall: 0.4731 | F1: 0.6027
race: Other, Count: 45
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
race: White, Count: 5,533
Precision: 0.7324 | Recall: 0.6213 | F1: 0.6723
sex: Female, Count: 2,158
Precision: 0.7581 | Recall: 0.5755 | F1: 0.6543
sex: Male, Count: 4,355
Precision: 0.7236 | Recall: 0.6175 | F1: 0.6664
native-country: ?, Count: 125
Precision: 0.6750 | Recall: 0.8438 | F1: 0.7500
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 28
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: China, Count: 14
Precision: 0.6000 | Recall: 0.7500 | F1: 0.6667
native-country: Columbia, Count: 11
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Cuba, Count: 12
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Dominican-Republic, Count: 12
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: El-Salvador, Count: 21
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 22
Precision: 0.5000 | Recall: 0.4286 | F1: 0.4615
native-country: France, Count: 2
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Germany, Count: 28
Precision: 0.8333 | Recall: 0.7143 | F1: 0.7692
native-country: Greece, Count: 4
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Guatemala, Count: 21
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Haiti, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hungary, Count: 2
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: India, Count: 18
Precision: 0.6364 | Recall: 1.0000 | F1: 0.7778
native-country: Iran, Count: 12
Precision: 0.2500 | Recall: 0.3333 | F1: 0.2857
native-country: Ireland, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 13
Precision: 1.0000 | Recall: 0.6250 | F1: 0.7692
native-country: Jamaica, Count: 21
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Japan, Count: 16
Precision: 0.6667 | Recall: 0.5714 | F1: 0.6154
native-country: Laos, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Mexico, Count: 111
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Nicaragua, Count: 11
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 4
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Peru, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Philippines, Count: 41
Precision: 0.7273 | Recall: 0.6667 | F1: 0.6957
native-country: Poland, Count: 12
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Portugal, Count: 7
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Puerto-Rico, Count: 22
Precision: 0.6000 | Recall: 0.7500 | F1: 0.6667
native-country: Scotland, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 12
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Taiwan, Count: 7
Precision: 0.7500 | Recall: 1.0000 | F1: 0.8571
native-country: Thailand, Count: 7
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Trinadad&Tobago, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,835
Precision: 0.7403 | Recall: 0.6089 | F1: 0.6682
native-country: Vietnam, Count: 15
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Yugoslavia, Count: 8
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
